# UserParameter checks for FhGFS

# fhgfs.list_unreachable
#
# Arguments:
#   None
#
# Returns:
#   If servers are unreachable, returns a comma delimited list of their nodeIDs 
#
UserParameter=fhgfs.list_unreachable,/usr/bin/fhgfs-check-servers | grep UNREACHABLE | sed -r -e 's/^(.*)\s+\[.*\]:\s+UNREACHABLE/\1/g' | paste -sd ","

# fhgfs.pool.status
#
# Arguments:
#   1 - nodeNumID
#   2 - nodeType
#
# Returns:
#   pool status string of "normal", "low", or "emergency"
#
UserParameters=fhgfs.pool.status,/usr/local/bin/fhgfs-pool-status.py $1 $2
