# UserParameter checks for FhGFS

# fhgfs.list_unreachable
#
# Arguments:
#   None
#
# Returns:
#   If servers are unreachable, returns a comma delimited list of their nodeIDs 
#
UserParameter=fhgfs.list_unreachable,/usr/bin/fhgfs-check-servers | grep UNREACHABLE | sed -r -e 's/^(.*)\s+\[.*\]:\s+UNREACHABLE/\1/g' | paste -sd ","

# fhgfs.iostat
#
# Arguments:
#   1 - nodeID
#   2 - nodeType
#   3 - metric
#   4 - history
#
# Returns:
#   Value specified by the metric argument
#
UserParameter=fhgfs.iostat[*],/usr/bin/fhgfs-iostat.rb --history $4 --metric $3 --nodetype $2 $1

# fhgfs.poolstat
#
# Arguments:
#   1 - nodeID
#   2 - nodeType
#   3 - metric
#
# Returns:
#   Value specified by the metric argument
#
UserParameter=fhgfs.poolstat[*],/usr/bin/fhgfs-poolstat.rb --nodetype $2 --metric $3 $1

